<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intent View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="IntentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qkL-Od-lgU"/>
                        <viewControllerLayoutGuide type="bottom" id="n38-gi-rB5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TPj-xj-g7K">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8mV-pH-3pL">
                                        <rect key="frame" x="16" y="16" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1rN-jh-Mjd"/>
                                            <constraint firstAttribute="width" constant="50" id="eeL-uj-6rZ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="测试" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iz3-oh-HOs">
                                        <rect key="frame" x="145" y="16" width="31" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="与&quot;张三&quot;的对话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56N-cI-8ZD">
                                        <rect key="frame" x="108" y="42" width="104.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.63137254901960782" green="0.81176470588235294" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="56N-cI-8ZD" firstAttribute="centerX" secondItem="Iz3-oh-HOs" secondAttribute="centerX" id="GjD-yK-zgc"/>
                                    <constraint firstItem="Iz3-oh-HOs" firstAttribute="centerX" secondItem="TPj-xj-g7K" secondAttribute="centerX" id="KjW-8X-4dN"/>
                                    <constraint firstItem="56N-cI-8ZD" firstAttribute="bottom" secondItem="8mV-pH-3pL" secondAttribute="bottom" id="Wki-ke-nmD"/>
                                    <constraint firstItem="8mV-pH-3pL" firstAttribute="leading" secondItem="TPj-xj-g7K" secondAttribute="leading" constant="16" id="n4V-n7-36K"/>
                                    <constraint firstItem="8mV-pH-3pL" firstAttribute="top" secondItem="TPj-xj-g7K" secondAttribute="top" constant="16" id="q6n-E5-vmd"/>
                                    <constraint firstItem="Iz3-oh-HOs" firstAttribute="top" secondItem="8mV-pH-3pL" secondAttribute="top" id="qkh-qu-lk5"/>
                                    <constraint firstItem="56N-cI-8ZD" firstAttribute="top" secondItem="Iz3-oh-HOs" secondAttribute="bottom" constant="8" id="vFq-H2-PF8"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1uV-hI-sUb">
                                <rect key="frame" x="254" y="84" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Eqo-nh-1i9"/>
                                    <constraint firstAttribute="height" constant="50" id="iQs-7h-sdx"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" image="messageBg" translatesAutoresizingMaskIntoConstraints="NO" id="BPr-Qo-Cuf">
                                <rect key="frame" x="144" y="84" width="110" height="50"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发送内容" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMM-E5-Fdz">
                                <rect key="frame" x="164" y="99" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.98788275219999999" green="0.99481446100000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1uV-hI-sUb" firstAttribute="leading" secondItem="bMM-E5-Fdz" secondAttribute="trailing" constant="20" id="0Dm-es-q62"/>
                            <constraint firstItem="TPj-xj-g7K" firstAttribute="top" secondItem="zMn-AG-sqS" secondAttribute="top" id="1Sd-lN-WZt"/>
                            <constraint firstItem="1uV-hI-sUb" firstAttribute="leading" secondItem="BPr-Qo-Cuf" secondAttribute="trailing" id="3dp-vI-Ayw"/>
                            <constraint firstItem="BPr-Qo-Cuf" firstAttribute="centerY" secondItem="1uV-hI-sUb" secondAttribute="centerY" id="5n7-zM-fU8"/>
                            <constraint firstItem="n38-gi-rB5" firstAttribute="top" secondItem="1uV-hI-sUb" secondAttribute="bottom" constant="16" id="Azm-ZZ-4D1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1uV-hI-sUb" secondAttribute="trailing" id="O3v-M7-sSS"/>
                            <constraint firstItem="bMM-E5-Fdz" firstAttribute="leading" secondItem="BPr-Qo-Cuf" secondAttribute="leading" constant="20" id="cU8-S0-ayu"/>
                            <constraint firstItem="BPr-Qo-Cuf" firstAttribute="height" secondItem="1uV-hI-sUb" secondAttribute="height" id="fax-k4-zf9"/>
                            <constraint firstItem="TPj-xj-g7K" firstAttribute="leading" secondItem="zMn-AG-sqS" secondAttribute="leading" id="g9M-eZ-Nqh"/>
                            <constraint firstItem="TPj-xj-g7K" firstAttribute="height" secondItem="zMn-AG-sqS" secondAttribute="height" multiplier="0.5" id="lB4-oh-fXB"/>
                            <constraint firstAttribute="trailing" secondItem="TPj-xj-g7K" secondAttribute="trailing" id="odL-sx-oSK"/>
                            <constraint firstItem="bMM-E5-Fdz" firstAttribute="centerY" secondItem="1uV-hI-sUb" secondAttribute="centerY" id="wOh-3G-tmR"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="150"/>
                    <connections>
                        <outlet property="messageBackgroundImage" destination="BPr-Qo-Cuf" id="iST-hf-GwJ"/>
                        <outlet property="messageContentLabel" destination="bMM-E5-Fdz" id="t1S-o9-2wx"/>
                        <outlet property="sectionTitleLabel" destination="56N-cI-8ZD" id="utW-Sd-qdN"/>
                        <outlet property="toUserImageIcon" destination="8mV-pH-3pL" id="PfT-Kb-bv2"/>
                        <outlet property="userImageIcon" destination="1uV-hI-sUb" id="mZg-nT-UvL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.59999999999999" y="136.73163418290855"/>
        </scene>
    </scenes>
    <resources>
        <image name="messageBg" width="170" height="54"/>
    </resources>
</document>
